<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akt-J9-zLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Glass Navigation Controller-->
        <scene sceneID="Dnq-2V-biH">
            <objects>
                <navigationController id="Akt-J9-zLY" customClass="GlassNavigationController" customModule="GlassNavigationBar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFp-sC-fTD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g8V-OL-Jcf" kind="relationship" relationship="rootViewController" id="Ly2-Ny-qbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBP-Ja-qZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="243"/>
        </scene>
        <!--GlassNavigation-->
        <scene sceneID="5n5-SA-qgc">
            <objects>
                <viewController id="g8V-OL-Jcf" customClass="ScrollViewController" customModule="GlassNavigationBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIU-wq-vil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-LR-dsi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-p2-OG5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olia-gozha-377160-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-tR-pjS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="dPg-Ya-Zfy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="Eil-gd-Taz"/>
                                            <constraint firstItem="LaI-tR-pjS" firstAttribute="top" secondItem="iQK-p2-OG5" secondAttribute="top" id="Gjo-dz-P5u"/>
                                            <constraint firstAttribute="trailing" secondItem="LaI-tR-pjS" secondAttribute="trailing" id="V9c-xe-Jux"/>
                                            <constraint firstItem="LaI-tR-pjS" firstAttribute="leading" secondItem="iQK-p2-OG5" secondAttribute="leading" id="mlh-SY-D62"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iQK-p2-OG5" secondAttribute="bottom" id="DST-tZ-j10"/>
                                    <constraint firstItem="iQK-p2-OG5" firstAttribute="top" secondItem="zLc-LR-dsi" secondAttribute="top" id="EbT-Ec-w4k"/>
                                    <constraint firstItem="iQK-p2-OG5" firstAttribute="leading" secondItem="zLc-LR-dsi" secondAttribute="leading" id="UPM-vU-AGL"/>
                                    <constraint firstItem="iQK-p2-OG5" firstAttribute="centerX" secondItem="zLc-LR-dsi" secondAttribute="centerX" id="bSv-f6-nMv"/>
                                    <constraint firstAttribute="trailing" secondItem="iQK-p2-OG5" secondAttribute="trailing" id="hVE-TS-Agk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="204-0s-P49" firstAttribute="trailing" secondItem="zLc-LR-dsi" secondAttribute="trailing" id="Env-gI-keK"/>
                            <constraint firstItem="204-0s-P49" firstAttribute="bottom" secondItem="zLc-LR-dsi" secondAttribute="bottom" id="IH5-lu-Sp0"/>
                            <constraint firstItem="zLc-LR-dsi" firstAttribute="leading" secondItem="204-0s-P49" secondAttribute="leading" id="QEv-3i-OhZ"/>
                            <constraint firstItem="zLc-LR-dsi" firstAttribute="top" secondItem="tIU-wq-vil" secondAttribute="top" id="hDj-OC-YS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="204-0s-P49"/>
                    </view>
                    <navigationItem key="navigationItem" title="GlassNavigation" id="1PI-rY-i9R"/>
                    <size key="freeformSize" width="375" height="1550"/>
                    <connections>
                        <outlet property="scrollView" destination="zLc-LR-dsi" id="xhI-DB-oy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ue-3u-2f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="olia-gozha-377160-unsplash" width="3113" height="3800"/>
    </resources>
</document>
